:root {
  --primary-color: #0077b6;
  --secondary-color: #f4f4f4;
  --accent-color: #ff5722;
  --text-color: #333;
  --hover-color: #ffeb3b;
  --footer-text: #fff;
  --modal-overlay: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--secondary-color);
}

header {
  margin-top: 65px;
  margin-bottom: 32px;
}

h1 {
  font-size: 36px;
  margin-top: 16px;
  margin-bottom: 16px;
  line-height: 1.5;
  text-align: center;
}

h2 {
  margin-bottom: 12px;
}

p {
  line-height: 1.25;
}

.image-container {
  width: 100%;
  height: 400px;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* CONTENT */
.content {
  max-width: 70%;
  margin: 0 auto;
  /* padding-bottom: 145px; */
  color: var(--text-color);
}

/* NAVIGATION */
.navigation {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  background-color: var(--primary-color);
  color: white;
}

.navigation-wrapper {
  max-width: 70%;
  margin: 0 auto;
  position: relative;
}

.navigation-list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.navigation-item {
  padding: 1rem;
}

.navigation-item a {
  color: var(--secondary-color);
}

.navigation-item a:hover {
  color: var(--hover-color);
}

.icon {
  width: 30px;
  height: 25px;
  display: none;
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: auto;
}
.icon img {
  width: 100%;
  height: 100%;
}

/* SECTIONS */
.home-section,
.about-section,
.service-section,
.contact-section {
  margin-bottom: 26px;
}

/* TOOLTIP */
.tooltip {
  position: relative;
  color: var(--accent-color);
  cursor: pointer;
}

.tooltip-text {
  position: absolute;
  visibility: hidden;
  bottom: 20px;
  left: 50%;
  background-color: var(--text-color);
  color: var(--footer-text);
  width: 200px;
  padding: 8px;
  border-radius: 4px;
  font-size: 12px;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

/* MODAL */
.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
}
.modal-content {
  background-color: #f0f0f0;
  width: 40%;
  padding: 32px;
  margin: 15% auto;
  position: relative;
}

.close-button {
  font-size: 22px;
  position: absolute;
  top: 8px;
  right: 16px;
  cursor: pointer;
}

/* BUTTON */
.button {
  background-color: white;
  margin-top: 16px;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 4px;
  transition: all 0.5s;
  cursor: pointer;
}
.button:hover {
  background-color: black;
  color: white;
}
